# TelegramBot

./: pom.xml
src/main/java/com/drdesperado/telegram/: TelegramBotApplication.java
src/main/java/com/drdesperado/telegram/client/: CbrRequestByDate.java  HttpCurrencyDate.java
src/main/java/com/drdesperado/telegram/config/: BotConfig.java  BotInitializer.java  CbrCurrencyConfig.java
src/main/java/com/drdesperado/telegram/entity/: Entity.java
src/main/java/com/drdesperado/telegram/schema/: ObjectFactory.java  ValCurs.java
src/main/java/com/drdesperado/telegram/service/: TelegramBot.java
src/main/java/com/drdesperado/telegram/service/valutes/: CbrGetCurrencyService.java  CurrencyConversationService.java  CurrencyModeService.java
src/main/java/com/drdesperado/telegram/service/valutes/Impl/: CbrGetCurrencyServiceImpl.java  CurrencyConversationServiceImpl.java  CurrencyModeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/drdesperado/telegram/: TelegramBotApplicationTests.java
